[gd_scene load_steps=4 format=3 uid="uid://c48oqjx66waqv"]

[ext_resource type="Script" path="res://Menus/game_over.gd" id="1_ynme8"]
[ext_resource type="Theme" uid="uid://14wy2gupjxwc" path="res://res/main_theme.tres" id="2_tqrji"]
[ext_resource type="Texture2D" uid="uid://dta244tgswglb" path="res://res/Menu/Buttons/Back.png" id="3_y58u2"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_ynme8")

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -92.0
offset_right = 152.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_tqrji")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "ВЫ УМЕРЛИ!"
horizontal_alignment = 1

[node name="YouDied" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "В МЕНЮ"

[node name="YDBackIMG" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.447059)
self_modulate = Color(0.219608, 0.890196, 0.792157, 1)
position = Vector2(224, 61)
scale = Vector2(2.095, 2.095)
texture = ExtResource("3_y58u2")

[connection signal="pressed" from="MarginContainer/VBoxContainer/YouDied" to="." method="_on_you_died_pressed"]
