[gd_scene load_steps=5 format=3 uid="uid://ct22jgvsxlvd1"]

[ext_resource type="Script" path="res://Menus/in_game_menu.gd" id="1_tjpjl"]
[ext_resource type="Theme" uid="uid://14wy2gupjxwc" path="res://res/main_theme.tres" id="2_rdos7"]
[ext_resource type="Texture2D" uid="uid://dta244tgswglb" path="res://res/Menu/Buttons/Back.png" id="3_i8xtf"]
[ext_resource type="Texture2D" uid="uid://dbpnm0u5i4faj" path="res://res/Menu/Buttons/Previous.png" id="4_hxigt"]

[node name="InGameMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_tjpjl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -334.0
offset_bottom = 46.0
grow_horizontal = 0
theme = ExtResource("2_rdos7")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Score" type="Label" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Очки: ???"

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="HiScore" type="Label" parent="HBoxContainer/MarginContainer3"]
layout_mode = 2
text = "Рекорд: ???"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "        "

[node name="PusMenIMG" type="Sprite2D" parent="HBoxContainer/MarginContainer"]
modulate = Color(1, 1, 1, 0.447059)
self_modulate = Color(0.219608, 0.890196, 0.792157, 1)
position = Vector2(40.0001, 21)
scale = Vector2(2.095, 2.095)
texture = ExtResource("3_i8xtf")

[node name="ConfirmationMenu" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -46.5
offset_right = 66.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_rdos7")

[node name="Label" type="Label" parent="ConfirmationMenu"]
layout_mode = 2
text = "ПАУЗА"
horizontal_alignment = 1

[node name="ButtonNo" type="Button" parent="ConfirmationMenu"]
layout_mode = 2
text = "ПРОДОЛЖИТЬ"

[node name="ButtonYes" type="Button" parent="ConfirmationMenu"]
layout_mode = 2
text = "В МЕНЮ"

[node name="PusBackIMG" type="Sprite2D" parent="ConfirmationMenu"]
modulate = Color(1, 1, 1, 0.447059)
position = Vector2(149, 108)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("4_hxigt")

[connection signal="pressed" from="HBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ConfirmationMenu/ButtonNo" to="." method="_on_button_no_pressed"]
[connection signal="pressed" from="ConfirmationMenu/ButtonYes" to="." method="_on_button_yes_pressed"]
